{
  "name": "rmsoft-server",
  "version": "0.1.0",
  "description": "RMSoft OS dashboard backend — device enrollment, MDM commands, location tracking",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "postinstall": "prisma generate",
    "railway:start": "prisma migrate deploy && node src/index.js",
    "db:up": "docker compose up -d postgres mosquitto redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "mqtt:listen": "node src/mqtt/listener.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "prisma": "^5.20.0",
    "argon2": "^0.40.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.10.1",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
